"","Health.Facility.Name","NIN.OR.HFR","Facility.ID","Solar.Working.Status.","State","District","Block","Health.Facility.Type","Mapped.Vendor","norm_state","norm_district","norm_block","norm_type","norm_name"
"1","Allipura-Ballari","5467668751","FAC/2025/4112","Yes","Karnataka","Ballari","Ballari","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","ballari","ballari","subcenter","allipura-ballari"
"2","Allipura-Yadgir","4614688713","FAC/2025/3374","Yes","Karnataka","Yadgir","Yadgir","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","yadgir","yadgir","subcenter","allipura-yadgir"
"3","Alur-Chittapur","6216124617","FAC/2025/3825","Yes","Karnataka","Kalaburagi","Chittapur","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","kalaburagi","chittapur","subcenter","alur-chittapur"
"4","Alur-Indi","8222588850","FAC/2025/3513","Yes","Karnataka","Vijayapura","Indi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","indi","subcenter","alur-indi"
"5","Amguri-Brijangkam","3224747372","FAC/2025/0168","Yes","Assam","Bongaigaon","Brijangkam","Mini Primary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","bongaigaon","brijangkam","miniprimaryhealthcenter","amguri-brijangkam"
"6","Ananda Bazar-Ballamguri","5513163237","FAC/2025/0985","Yes","Assam","Chirang","Ballamguri","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","chirang","ballamguri","subcenter","anandabazar-ballamguri"
"7","Ananda Bazar-Jalah","6152517170","FAC/2025/0859","Yes","Assam","Baksa","Jalah","Sub Center","ERES","assam","baksa","jalah","subcenter","anandabazar-jalah"
"8","Anandapur-Barama","8628143672","FAC/2025/0901","Yes","Assam","Baksa","Barama","Sub Center","ERES","assam","baksa","barama","subcenter","anandapur-barama"
"9","Ankalagi-Gokak","4214648760","FAC/2025/5141","Yes","Karnataka","Belagavi","Gokak","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","belagavi","gokak","primaryhealthcenter","ankalagi-gokak"
"10","Ankalagi-Vijayapura","4785544323","FAC/2025/3511","Yes","Karnataka","Vijayapura","Vijayapura","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","vijayapura","subcenter","ankalagi-vijayapura"
"11","Athiabari-Dotoma","7752347463","FAC/2025/0788","Yes","Assam","Kokrajhar","Dotoma","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","dotoma","subcenter","athiabari-dotoma"
"12","Athiabari-Mushalpur","1845428588","FAC/2025/0834","Yes","Assam","Baksa","Mushalpur","State Dispensary","ERES","assam","baksa","mushalpur","statedispensary","athiabari-mushalpur"
"13","Babalad-Kalaburagi","2274243845","FAC/2025/3823","Yes","Karnataka","Kalaburagi","Kalaburagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","kalaburagi","kalaburagi","subcenter","babalad-kalaburagi"
"14","Babalad-indi","4333724765","FAC/2025/3509","Yes","Karnataka","Vijayapura","Indi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","indi","subcenter","babalad-indi"
"15","Balapara-Gossaigaon","3686237284","FAC/2025/0823","Yes","Assam","Kokrajhar","Gossaigaon","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","gossaigaon","subcenter","balapara-gossaigaon"
"16","Balapara-Sidli","6527215617","FAC/2025/0930","Yes","Assam","Chirang","Sidli","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","chirang","sidli","subcenter","balapara-sidli"
"17","Bamungaon-Balajan","7228445438","FAC/2025/0734","Yes","Assam","Kokrajhar","Balajan","Health and Wellness Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","balajan","healthandwellnesscenter","bamungaon-balajan"
"18","Bandri-Harapanahalli","3161141274","FAC/2025/3613","Yes","Karnataka","Vijayanagara","Harapanahalli","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayanagara","harapanahalli","subcenter","bandri-harapanahalli"
"19","Bandri-Sandur","6828756459","FAC/2025/5191","Yes","Karnataka","Ballari","Sandur","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","ballari","sandur","primaryhealthcenter","bandri-sandur"
"20","Bannikoppa-Yelburga","5437341786","FAC/2025/3710","Yes","Karnataka","Koppal","Yelburga","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","yelburga","subcenter","bannikoppa-yelburga"
"21","Basapura-Koppal","2846232482","FAC/2025/3708","Yes","Karnataka","Koppal","Koppal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","koppal","subcenter","basapura-koppal"
"22","Basapura-Navalgund","7164148830","FAC/2025/3900","Yes","Karnataka","Dharwad","Navalgund","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","dharwad","navalgund","subcenter","basapura-navalgund"
"23","Basarakodu-Ballari","3768865143","FAC/2025/4108","Yes","Karnataka","Ballari","Ballari","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","ballari","ballari","subcenter","basarakodu-ballari"
"24","Basarakodu-H B Halli","1555361573","FAC/2025/3611","Yes","Karnataka","Vijayanagara","H B Halli","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayanagara","hbhalli","subcenter","basarakodu-hbhalli"
"25","Belagatta-Chitradurga","2378782714","FAC/2025/5029","Yes","Karnataka","Chitradurga","Chitradurga","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","chitradurga","chitradurga","primaryhealthcenter","belagatta-chitradurga"
"26","Belagatta-Koppal","4678563729","FAC/2025/3705","Yes","Karnataka","Koppal","Koppal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","koppal","subcenter","belagatta-koppal"
"27","Belbari-Betasing","mg-0174","FAC/2025/1470","Yes","Meghalaya","Southwestgarohills","Betasing","Primary Health Center","MANGAAL","meghalaya","southwestgarohills","betasing","primaryhealthcenter","belbari-betasing"
"28","Benakal-Ballari","1334588645","FAC/2025/4105","Yes","Karnataka","Ballari","Ballari","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","ballari","ballari","subcenter","benakal-ballari"
"29","Benakal-Kukanur","3851876379","FAC/2025/4753","Yes","Karnataka","Koppal","Kukanur","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","koppal","kukanur","primaryhealthcenter","benakal-kukanur"
"30","Bevinahalli-Sira","7143856685","FAC/2026/7019","Yes","Karnataka","Tumkur","Sira","Health and Wellness Center","Sukruthi Innovations","karnataka","tumkur","sira","healthandwellnesscenter","bevinahalli-sira"
"31","Bommanahalli-Muddebihal","6282528485","FAC/2025/3490","Yes","Karnataka","Vijayapura","Muddebihal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","muddebihal","subcenter","bommanahalli-muddebihal"
"32","Bommanahalli-Sindagi","5563478287","FAC/2025/3489","Yes","Karnataka","Vijayapura","Sindagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","sindagi","subcenter","bommanahalli-sindagi"
"33","Buragohainthan-Hajo","7856548560","FAC/2025/0117","Yes","Assam","Kamrup","Hajo","Primary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","kamrup","hajo","primaryhealthcenter","buragohainthan-hajo"
"34","Buragohainthan-Pakhimoria","5423786432","FAC/2025/0637","Yes","Assam","Nagaon","Pakhimoria","Block Primary Health Center","Renesys Power Systems","assam","nagaon","pakhimoria","blockprimaryhealthcenter","buragohainthan-pakhimoria"
"35","Chandapur-Bhalki","8877516248","FAC/2025/3970","Yes","Karnataka","Bidar","Bhalki","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bidar","bhalki","subcenter","chandapur-bhalki"
"36","College Veng-Lunglei","college-lunglei","FAC/2025/5813","Yes","Mizoram","Lunglei","Lunglei","Health Clinic","Agni Green Power Ltd","mizoram","lunglei","lunglei","healthclinic","collegeveng-lunglei"
"37","Devagiri-Haveri","8535474723","FAC/2025/4900","Yes","Karnataka","Haveri","Haveri","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","haveri","haveri","primaryhealthcenter","devagiri-haveri"
"38","Devalapura-Kampli","3112326149","FAC/2025/4094","Yes","Karnataka","Ballari","Kampli","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","ballari","kampli","subcenter","devalapura-kampli"
"39","Devalapura-Nagamangala","5447683235","FAC/2025/4189","Yes","Karnataka","Mandya","Nagamangala","Primary Health Center","Medi-Wave Health Systems Pvt Ltd","karnataka","mandya","nagamangala","primaryhealthcenter","devalapura-nagamangala"
"40","Dongpar-Niz Kaurbaha","4558681864","FAC/2025/0890","Yes","Assam","Baksa","Niz Kaurbaha","Sub Center","ERES","assam","baksa","nizkaurbaha","subcenter","dongpar-nizkaurbaha"
"41","Dongpar-Tamulpur","4244585735","FAC/2025/0875","Yes","Assam","Baksa","Tamulpur","Sub Center","ERES","assam","baksa","tamulpur","subcenter","dongpar-tamulpur"
"42","Geddalamari - Muddebihal","1643774464","FAC/2025/3475","Yes","Karnataka","Vijayapura","Muddebihal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","muddebihal","subcenter","geddalamari-muddebihal"
"43","Gelabil-Golaghat South","3642474666","FAC/2025/0269","Yes","Assam","Golaghat","Golaghat South","Mini Primary Health Center","GCEP Solar Pvt Ltd","assam","golaghat","golaghatsouth","miniprimaryhealthcenter","gelabil-golaghatsouth"
"44","Gelabil-Orang","8514738270","FAC/2025/1021","Yes","Assam","Udalguri","Orang","Sub Center","ERES","assam","udalguri","orang","subcenter","gelabil-orang"
"45","Gitibari-Khoirabari","5341446846","FAC/2025/1052","Yes","Assam","Udalguri","Khoirabari","Sub Center","ERES","assam","udalguri","khoirabari","subcenter","gitibari-khoirabari"
"46","Gitibari-Udalguri","4544341771","FAC/2025/1081","Yes","Assam","Udalguri","Udalguri","Sub Center","ERES","assam","udalguri","udalguri","subcenter","gitibari-udalguri"
"47","Gotur-Hukkeri","2281171559","FAC/2025/4025","Yes","Karnataka","Belagavi","Hukkeri","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","hukkeri","subcenter","gotur-hukkeri"
"48","Hanchinal-Vijayapura","2536632116","FAC/2025/3466","Yes","Karnataka","Vijayapura","Vijayapura","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","vijayapura","subcenter","hanchinal-vijayapura"
"49","Haralahalli-Krishnarajpet","6674354581","FAC/2026/6345","Yes","Karnataka","Mandya","Krishnarajpet","Health and Wellness Center","Solar Hi Tech","karnataka","mandya","krishnarajpet","healthandwellnesscenter","haralahalli-krishnarajpet"
"50","Hebbal-Basavan Bagewadi","7752767736","FAC/2025/3461","Yes","Karnataka","Vijayapura","Basavan Bagewadi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","basavanbagewadi","subcenter","hebbal-basavanbagewadi"
"51","Hidakal-Khanapur","4577628813","FAC/2025/4023","Yes","Karnataka","Belagavi","Khanapur","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","khanapur","subcenter","hidakal-khanapur"
"52","Hidakal-Raibag","8433336453","FAC/2025/5089","Yes","Karnataka","Belagavi","Raibag","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","belagavi","raibag","primaryhealthcenter","hidakal-raibag"
"53","Hosahalli-Hadagali","1212674152","FAC/2025/3584","Yes","Karnataka","Vijayanagara","Hadagali","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayanagara","hadagali","subcenter","hosahalli-hadagali"
"54","Hosapete-Kunigal","2358228787","FAC/2026/6976","Yes","Karnataka","Tumkur","Kunigal","Health and Wellness Center","Sukruthi Innovations","karnataka","tumkur","kunigal","healthandwellnesscenter","hosapete-kunigal"
"55","Hosur-Badami","6111557424","FAC/2025/4137","Yes","Karnataka","Bagalkote","Badami","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","badami","subcenter","hosur-badami"
"56","Hulatti - Hangal","8855756766","FAC/2026/7541","Yes","Karnataka","Haveri","Hangal","Health and Wellness Center","Sukruthi Innovations","karnataka","haveri","hangal","healthandwellnesscenter","hulatti-hangal"
"57","Hulatti - Hirekerur","7386354240","FAC/2026/7542","Yes","Karnataka","Haveri","Hirekerur","Health and Wellness Center","Sukruthi Innovations","karnataka","haveri","hirekerur","healthandwellnesscenter","hulatti-hirekerur"
"58","Hullur-Muddebihal","6387652479","FAC/2025/3455","Yes","Karnataka","Vijayapura","Muddebihal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","muddebihal","subcenter","hullur-muddebihal"
"59","Hullur-Ron","3435381482","FAC/2025/3862","Yes","Karnataka","Gadag","Ron","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","gadag","ron","subcenter","hullur-ron"
"60","Islampur-Kachugaon","4876133739","FAC/2025/0756","Yes","Assam","Kokrajhar","Kachugaon","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","kachugaon","subcenter","islampur-kachugaon"
"61","Islampur-Karunabari","1113184251","FAC/2025/0351","Yes","Assam","Lakhimpur","Karunabari","State Dispensary","GCEP Solar Pvt Ltd","assam","lakhimpur","karunabari","statedispensary","islampur-karunabari"
"62","Itga-Chittapur","6382788211","FAC/2025/3786","Yes","Karnataka","Kalaburagi","Chittapur","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","kalaburagi","chittapur","subcenter","itga-chittapur"
"63","Itga-Humanabad","2523621320","FAC/2025/3947","Yes","Karnataka","Bidar","Humanabad","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bidar","humanabad","subcenter","itga-humanabad"
"64","Jambagi-Athani","7353454478","FAC/2025/4022","Yes","Karnataka","Belagavi","Athani","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","athani","subcenter","jambagi-athani"
"65","Jamuguri-Chaygaon","8458524421","FAC/2025/0124","Yes","Assam","Kamrup","Chaygaon","Mini Primary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","kamrup","chaygaon","miniprimaryhealthcenter","jamuguri-chaygaon"
"66","Jamuguri-Naduar","8437721460","FAC/2025/0522","Yes","Assam","Sonitpur","Naduar","Subsidiary Health Center","Renesys Power Systems","assam","sonitpur","naduar","subsidiaryhealthcenter","jamuguri-naduar"
"67","Joypur-Agia","7861845639","FAC/2025/0036","Yes","Assam","Goalpara","Agia","Mini Primary Health Center","ERES","assam","goalpara","agia","miniprimaryhealthcenter","joypur-agia"
"68","Joypur-Naharani","3887675167","FAC/2025/0363","Yes","Assam","Dibrugarh","Naharani","State Dispensary","GCEP Solar Pvt Ltd","assam","dibrugarh","naharani","statedispensary","joypur-naharani"
"69","Joypur-Rajabazar","1374648457","FAC/2025/0514","Yes","Assam","Cachar","Rajabazar","Subsidiary Health Center","ERES","assam","cachar","rajabazar","subsidiaryhealthcenter","joypur-rajabazar"
"70","K Ayyanahalli-Kudilgi","6825857581","FAC/2025/3580","Yes","Karnataka","Vijayanagara","Kudilgi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayanagara","kudilgi","subcenter","kayyanahalli-kudilgi"
"71","K K Thanda-Hadagali","2910008147","FAC/2025/3578","Yes","Karnataka","Vijayanagara","Hadagali","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayanagara","hadagali","subcenter","kkthanda-hadagali"
"72","Kadani-Kalaburagi","1686286749","FAC/2025/3780","Yes","Karnataka","Kalaburagi","Kalaburagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","kalaburagi","kalaburagi","subcenter","kadani-kalaburagi"
"73","Kadani-Sindagi","1872741788","FAC/2025/3445","Yes","Karnataka","Vijayapura","Sindagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","sindagi","subcenter","kadani-sindagi"
"74","Kamthana-Bhawanipatna","8584565736","FAC/2025/3104","Yes","Odisha","Kalahandi","Bhawanipatna","Sub Center","Onergy Solar","odisha","kalahandi","bhawanipatna","subcenter","kamthana-bhawanipatna"
"75","Kamthana-Bidar","5386638570","FAC/2025/5055","Yes","Karnataka","Bidar","Bidar","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","bidar","bidar","primaryhealthcenter","kamthana-bidar"
"76","Kanakapur-Chincholi","5728166884","FAC/2025/3774","Yes","Karnataka","Kalaburagi","Chincholi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","kalaburagi","chincholi","subcenter","kanakapur-chincholi"
"77","Kanakapur-Jaypatna","3135225567","FAC/2025/3103","Yes","Odisha","Kalahandi","Jaypatna","Sub Center","Onergy Solar","odisha","kalahandi","jaypatna","subcenter","kanakapur-jaypatna"
"78","Karadigudda-Devadurga","5817131518","FAC/2025/5466","Yes","Karnataka","Raichur","Devadurga","Health and Wellness Center","Selco Solar Light Pvt Ltd","karnataka","raichur","devadurga","healthandwellnesscenter","karadigudda-devadurga"
"79","Karadigudda-Dharwad","7887522451","FAC/2025/3893","Yes","Karnataka","Dharwad","Dharwad","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","dharwad","dharwad","subcenter","karadigudda-dharwad"
"80","Katarki-Koppal","8228781541","FAC/2025/3660","Yes","Karnataka","Koppal","Koppal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","koppal","subcenter","katarki-koppal"
"81","Kerur-Bhalki","1784674564","FAC/2025/3939","Yes","Karnataka","Bidar","Bhalki","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bidar","bhalki","subcenter","kerur-bhalki"
"82","Kerur-Chikodi","3765582840","FAC/2025/5101","Yes","Karnataka","Belagavi","Chikodi","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","belagavi","chikodi","primaryhealthcenter","kerur-chikodi"
"83","Khanapur -Sindagi","8324736720","FAC/2025/3435","Yes","Karnataka","Vijayapura","Sindagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","sindagi","subcenter","khanapur-sindagi"
"84","Kollur-Chittapur","5863388160","FAC/2025/4800","Yes","Karnataka","Kalaburagi","Chittapur","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","kalaburagi","chittapur","primaryhealthcenter","kollur-chittapur"
"85","Kollur-Shahapur","6343431877","FAC/2025/3369","Yes","Karnataka","Yadgir","Shahapur","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","yadgir","shahapur","subcenter","kollur-shahapur"
"86","Kolur-Muddebihal","8171688727","FAC/2025/3432","Yes","Karnataka","Vijayapura","Muddebihal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","muddebihal","subcenter","kolur-muddebihal"
"87","Konkal-Yadgir","1158123149","FAC/2025/3368","Yes","Karnataka","Yadgir","Yadgir","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","yadgir","yadgir","subcenter","konkal-yadgir"
"88","Koppa-Maddur","5761225258","FAC/2025/4198","Yes","Karnataka","Mandya","Maddur","Primary Health Center","Medi-Wave Health Systems Pvt Ltd","karnataka","mandya","maddur","primaryhealthcenter","koppa-maddur"
"89","Lakhipur-Patherkandi","1115261842","FAC/2025/0432","Yes","Assam","Karimganj","Patherkandi","Primary Health Center","ERES","assam","karimganj","patherkandi","primaryhealthcenter","lakhipur-patherkandi"
"90","Madihalli-Harappanahalli","7684226827","FAC/2025/4612","Yes","Karnataka","Vijayanagar","Harappanahalli","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","vijayanagar","harappanahalli","primaryhealthcenter","madihalli-harappanahalli"
"91","Madihalli-HukKeri","6111142854","FAC/2025/3992","Yes","Karnataka","Belagavi","Hukkeri","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","hukkeri","subcenter","madihalli-hukkeri"
"92","Magurmari-Balajan","5716116628","FAC/2025/0710","Yes","Assam","Kokrajhar","Balajan","Health and Wellness Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","balajan","healthandwellnesscenter","magurmari-balajan"
"93","Magurmari-Gossaigaon","5854284337","FAC/2025/0807","Yes","Assam","Kokrajhar","Gossaigaon","Health and Wellness Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","gossaigaon","healthandwellnesscenter","magurmari-gossaigaon"
"94","Mahagaon-Aheri","3278754662","FAC/2025/5587","Yes","Maharashtra","Gadchiroli","Aheri","Primary Health Center","Kirloskar Solar Technology Pvt Ltd","maharashtra","gadchiroli","aheri","primaryhealthcenter","mahagaon-aheri"
"95","Mahagaon-Tala","1124651363","FAC/2025/5507","Yes","Maharashtra","Raighad","Tala","Primary Health Center","Kirloskar Solar Technology Pvt Ltd","maharashtra","raighad","tala","primaryhealthcenter","mahagaon-tala"
"96","Malaghan-Basavan Bagewadi","4573654862","FAC/2025/3421","Yes","Karnataka","Vijayapura","Basavan Bagewadi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","basavanbagewadi","subcenter","malaghan-basavanbagewadi"
"97","Malaghan-Sindagi","3875225884","FAC/2025/4570","Yes","Karnataka","Vijayapura","Sindagi","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","vijayapura","sindagi","primaryhealthcenter","malaghan-sindagi"
"98","Mallapur-Ramdurg","2644584662","FAC/2025/4020","Yes","Karnataka","Belagavi","Ramdurg","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","ramdurg","subcenter","mallapur-ramdurg"
"99","Mallapur-Ron","5578446667","FAC/2025/3843","Yes","Karnataka","Gadag","Ron","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","gadag","ron","subcenter","mallapur-ron"
"100","Mangalawada-Halyal","3427373679","FAC/2025/4661","Yes","Karnataka","Uttarakannada","Halyal","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","uttarakannada","halyal","primaryhealthcenter","mangalawada-halyal"
"101","Mangalawada-Pavagada","7567332486","FAC/2025/4207","Yes","Karnataka","Tumkur","Pavagada","Primary Health Center","Medi-Wave Health Systems Pvt Ltd","karnataka","tumkur","pavagada","primaryhealthcenter","mangalawada-pavagada"
"102","Mangalgi-Chittapur","7545764347","FAC/2025/4805","Yes","Karnataka","Kalaburagi","Chittapur","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","kalaburagi","chittapur","primaryhealthcenter","mangalgi-chittapur"
"103","Mangalgi-Humanabad","4768327415","FAC/2025/3929","Yes","Karnataka","Bidar","Humanabad","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bidar","humanabad","subcenter","mangalgi-humanabad"
"104","Mevundi-Haveri","1372563112","FAC/2025/4857","Yes","Karnataka","Haveri","Haveri","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","haveri","haveri","primaryhealthcenter","mevundi-haveri"
"105","Mevundi-Mundargi","5348825463","FAC/2025/3842","Yes","Karnataka","Gadag","Mundargi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","gadag","mundargi","subcenter","mevundi-mundargi"
"106","Mogha-Chincholi SC","7238364546","FAC/2025/3746","Yes","Karnataka","Kalaburagi","Chincholi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","kalaburagi","chincholi","subcenter","mogha-chincholi"
"107","Mudenur-Ramdurg","3114468782","FAC/2025/4017","Yes","Karnataka","Belagavi","Ramdurg","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","ramdurg","subcenter","mudenur-ramdurg"
"108","Mundaragi-Yadgir","6154251356","FAC/2025/3366","Yes","Karnataka","Yadgir","Yadgir","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","yadgir","yadgir","subcenter","mundaragi-yadgir"
"109","Muttagi-Basavan Bagewadi","3432428856","FAC/2025/3414","Yes","Karnataka","Vijayapura","Basavan Bagewadi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","basavanbagewadi","subcenter","muttagi-basavanbagewadi"
"110","Nagatibasapura-Hadagali","4864518750","FAC/2025/3549","Yes","Karnataka","Vijayanagara","Hadagali","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayanagara","hadagali","subcenter","nagatibasapura-hadagali"
"111","Nagur-Basavan Bagewadi","4271376875","FAC/2025/3411","Yes","Karnataka","Vijayapura","Basavan Bagewadi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","basavanbagewadi","subcenter","nagur-basavanbagewadi"
"112","Nagur-Hunagund","2434285868","FAC/2025/5224","Yes","Karnataka","Bagalkote","Hunagund","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","bagalkote","hunagund","primaryhealthcenter","nagur-hunagund"
"113","Narsapur-Ramdurg","3643684537","FAC/2025/4016","Yes","Karnataka","Belagavi","Ramdurg","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","ramdurg","subcenter","narsapur-ramdurg"
"114","Navadagi-Bhalki","1768178285","FAC/2025/3922","Yes","Karnataka","Bidar","Bhalki","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bidar","bhalki","subcenter","navadagi-bhalki"
"115","Navadagi-Muddebihal","4745262875","FAC/2025/3408","Yes","Karnataka","Vijayapura","Muddebihal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","muddebihal","subcenter","navadagi-muddebihal"
"116","Neeralkeri-Bagalkote","6188432766","FAC/2025/4124","Yes","Karnataka","Bagalkote","Bagalkote","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","bagalkote","subcenter","neeralkeri-bagalkote"
"117","Niluvagilu-Maddur","4623822782","FAC/2026/6383","Yes","Karnataka","Mandya","Maddur","Health and Wellness Center","Solar Hi Tech","karnataka","mandya","maddur","healthandwellnesscenter","niluvagilu-maddur"
"118","Ningombam-Thoubal","8318722835","FAC/2026/7214","Yes","Manipur","Thoubal","Thoubal","Health and Wellness Center","SNL Energy Solutions","manipur","thoubal","thoubal","healthandwellnesscenter","ningombam-thoubal"
"119","Nittur-Gubbi","4465643734","FAC/2025/4210","Yes","Karnataka","Tumkur","Gubbi","Primary Health Center","Medi-Wave Health Systems Pvt Ltd","karnataka","tumkur","gubbi","primaryhealthcenter","nittur-gubbi"
"120","Nittur-Sirguppa","8646643323","FAC/2025/4061","Yes","Karnataka","Ballari","Sirguppa","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","ballari","sirguppa","subcenter","nittur-sirguppa"
"121","Ouguri-Amri","2855686685","FAC/2025/0424","Yes","Assam","Westkarbianglong","Amri","Mini Primary Health Center","ERES","assam","westkarbianglong","amri","miniprimaryhealthcenter","ouguri-amri"
"122","Ouguri-Sidli","3248481339","FAC/2025/0939","Yes","Assam","Chirang","Sidli","Mini Primary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","chirang","sidli","miniprimaryhealthcenter","ouguri-sidli"
"123","Panbari-Ballamguri","3514731110","FAC/2025/0906","Yes","Assam","Chirang","Ballamguri","Subsidiary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","chirang","ballamguri","subsidiaryhealthcenter","panbari-ballamguri"
"124","Puruna-Borigumma      ","5181632513","FAC/2026/10365","Yes","Odisha","Koraput","Borigumma","Sub Center","(missing value)","odisha","koraput","borigumma","subcenter","puruna-borigumma"
"125","Puthimari-Udalguri","2874433267","FAC/2025/1060","Yes","Assam","Udalguri","Udalguri","Sub Center","ERES","assam","udalguri","udalguri","subcenter","puthimari-udalguri"
"126","Rajapur-Chittapur","3831644343","FAC/2025/3733","Yes","Karnataka","Kalaburagi","Chittapur","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","kalaburagi","chittapur","subcenter","rajapur-chittapur"
"127","Rajapur-Shahapur","2888162647","FAC/2025/3365","Yes","Karnataka","Yadgir","Shahapur","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","yadgir","shahapur","subcenter","rajapur-shahapur"
"128","Rampur-Baranti Rangamati","6238478165","FAC/2025/0095","Yes","Assam","Kamrup","Baranti Rangamati","Block Primary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","kamrup","barantirangamati","blockprimaryhealthcenter","rampur-barantirangamati"
"129","Rampur-Nowboicha","1117148211","FAC/2025/0346","Yes","Assam","Lakhimpur","Nowboicha","Primary Health Center","GCEP Solar Pvt Ltd","assam","lakhimpur","nowboicha","primaryhealthcenter","rampur-nowboicha"
"130","Rampura-Vav","1111762678","FAC/2025/2271","Yes","Gujarat","Banaskantha","Vav","Sub Center","Renesys Power Systems","gujarat","banaskantha","vav","subcenter","rampura-vav"
"131","Rowmari-Dhekiajuli","4573148378","FAC/2025/0537","Yes","Assam","Sonitpur","Dhekiajuli","State Dispensary","Renesys Power Systems","assam","sonitpur","dhekiajuli","statedispensary","rowmari-dhekiajuli"
"132","Rowmari-Sidli","2848235343","FAC/2025/0941","Yes","Assam","Chirang","Sidli","State Dispensary","Kirloskar Solar Technology Pvt Ltd","assam","chirang","sidli","statedispensary","rowmari-sidli"
"133","Salem-Lunglei","salem-lunglei","FAC/2025/5810","Yes","Mizoram","Lunglei","Lunglei","Health Clinic","Agni Green Power Ltd","mizoram","lunglei","lunglei","healthclinic","salem-lunglei"
"134","Sanganal-Kushtagi","7217538789","FAC/2025/3634","Yes","Karnataka","Koppal","Kushtagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","kushtagi","subcenter","sanganal-kushtagi"
"135","Santipur-Hapjan","1131851725","FAC/2025/0308","Yes","Assam","Tinsukia","Hapjan","New Primary Health Center","GCEP Solar Pvt Ltd","assam","tinsukia","hapjan","newprimaryhealthcenter","santipur-hapjan"
"136","Santipur-Mahamaya","6148488510","FAC/2025/0162","Yes","Assam","Dhubri","Mahamaya","Mini Primary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","dhubri","mahamaya","miniprimaryhealthcenter","santipur-mahamaya"
"137","Sataogoav-Indi","3622111858","FAC/2025/3396","Yes","Karnataka","Vijayapura","Indi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","indi","subcenter","sataogoav-indi"
"138","Shegunsi -Vijayapura","1226613147","FAC/2025/3393","Yes","Karnataka","Vijayapura","Vijayapura","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","vijayapura","subcenter","shegunsi-vijayapura"
"139","Shegunsi-Athani","3536837580","FAC/2025/4013","Yes","Karnataka","Belagavi","Athani","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","belagavi","athani","subcenter","shegunsi-athani"
"140","Shivapur-Savadatti","7571778757","FAC/2025/5932","Yes","Karnataka","Belagavi","Savadatti","Health and Wellness Center","Glow Power Technologies","karnataka","belagavi","savadatti","healthandwellnesscenter","shivapur-savadatti"
"141","Siddapur-Bilagi","7778316666","FAC/2025/4121","Yes","Karnataka","Bagalkote","Bilagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","bilagi","subcenter","siddapur-bilagi"
"142","Siddapura-Muddebihal","1114232810","FAC/2025/3392","Yes","Karnataka","Vijayapura","Muddebihal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","muddebihal","subcenter","siddapura-muddebihal"
"143","Singimari-Kathiatoli","5844167766","FAC/2025/0542","Yes","Assam","Nagaon","Kathiatoli","State Dispensary","Renesys Power Systems","assam","nagaon","kathiatoli","statedispensary","singimari-kathiatoli"
"144","Singimari-Laokhowa","5638646736","FAC/2025/0543","Yes","Assam","Nagaon","Laokhowa","Primary Health Center","Renesys Power Systems","assam","nagaon","laokhowa","primaryhealthcenter","singimari-laokhowa"
"145","Sohphoh-Thadlaskein","mg-0395","FAC/2025/1107","Yes","Meghalaya","Westjaintiahills","Thadlaskein","Health and Wellness Center","ERES","meghalaya","westjaintiahills","thadlaskein","healthandwellnesscenter","sohphoh-thadlaskein"
"146","Sonna-Bilagi","4852853342","FAC/2025/4120","Yes","Karnataka","Bagalkote","Bilagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","bilagi","subcenter","sonna-bilagi"
"147","Sonna-HB Halli","7132748372","FAC/2025/3534","Yes","Karnataka","Vijayanagara","H B Halli","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayanagara","hbhalli","subcenter","sonna-hbhalli"
"148","Tarabari-Laokhowa","4333833665","FAC/2025/0535","Yes","Assam","Nagaon","Laokhowa","Mini Primary Health Center","Renesys Power Systems","assam","nagaon","laokhowa","miniprimaryhealthcenter","tarabari-laokhowa"
"149","Tarabari-Orang","2334458730","FAC/2025/0996","Yes","Assam","Udalguri","Orang","Sub Center","ERES","assam","udalguri","orang","subcenter","tarabari-orang"
"150","Tarabari-Udalguri","3688168230","FAC/2025/1057","Yes","Assam","Udalguri","Udalguri","Sub Center","ERES","assam","udalguri","udalguri","subcenter","tarabari-udalguri"
"151","Udmari-Bajiagaon","7753478556","FAC/2025/0534","Yes","Assam","Nagaon","Bajiagaon","State Dispensary","Renesys Power Systems","assam","nagaon","bajiagaon","statedispensary","udmari-bajiagaon"
"152","Udmari-Khoirabari","1113234718","FAC/2025/1035","Yes","Assam","Udalguri","Khoirabari","Primary Health Center","ERES","assam","udalguri","khoirabari","primaryhealthcenter","udmari-khoirabari"
"153","Ulubari-Ballamguri","1884268564","FAC/2025/0912","Yes","Assam","Chirang","Ballamguri","Subsidiary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","chirang","ballamguri","subsidiaryhealthcenter","ulubari-ballamguri"
"154","Ulubari-Mushalpur","6855774367","FAC/2025/0862","Yes","Assam","Baksa","Mushalpur","Sub Center","ERES","assam","baksa","mushalpur","subcenter","ulubari-mushalpur"
"155","Umarani-Indi","4482564277","FAC/2025/3382","Yes","Karnataka","Vijayapura","Indi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","indi","subcenter","umarani-indi"
"156","Umjarain-Mawkyrwat","mg-0307","FAC/2025/1337","Yes","Meghalaya","Southwestkhasihills","Mawkyrwat","Health and Wellness Center","ERES","meghalaya","southwestkhasihills","mawkyrwat","healthandwellnesscenter","umjarain-mawkyrwat"
"157","Yadahalli-Bilagi","6725538844","FAC/2025/4116","Yes","Karnataka","Bagalkote","Bilagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","bilagi","subcenter","yadahalli-bilagi"
"158","Yankanchi-Sindagi","2556163224","FAC/2025/4565","Yes","Karnataka","Vijayapura","Sindagi","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","vijayapura","sindagi","primaryhealthcenter","yankanchi-sindagi"
"159","Yaragera-Kushtagi","5652878462","FAC/2025/4155","Yes","Karnataka","Koppal","Kushtagi","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","kushtagi","subcenter","yaragera-kushtagi"
"160","Amguri-Ballamguri","8842454251","FAC/2025/0935","No","Assam","Chirang","Ballamguri","State Dispensary","Kirloskar Solar Technology Pvt Ltd","assam","chirang","ballamguri","statedispensary","amguri-ballamguri"
"161","Anandapur-Ramkrishnanagar","1113238552","FAC/2025/0430","No","Assam","Karimganj","Ramkrishnanagar","Primary Health Center","ERES","assam","karimganj","ramkrishnanagar","primaryhealthcenter","anandapur-ramkrishnanagar"
"162","Ballamguri-Kachugaon","5872654776","FAC/2025/0738","No","Assam","Kokrajhar","Kachugaon","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","kachugaon","subcenter","ballamguri-kachugaon"
"163","Bamungaon-Sidli","7882482156","FAC/2025/0942","No","Assam","Chirang","Sidli","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","chirang","sidli","subcenter","bamungaon-sidli"
"164","Bannikoppa-Kukanur","8568148327","FAC/2025/4762","Yes","Karnataka","Koppal","Kukanur","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","koppal","kukanur","primaryhealthcenter","bannikoppa-kukanur"
"165","Chandapur-Shiggaon","4483233427","FAC/2025/4897","Yes","Karnataka","Haveri","Shiggaon","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","haveri","shiggaon","primaryhealthcenter","chandapur-shiggaon"
"166","Harlapur-Gadag","1218847448","FAC/2025/3865","No","Karnataka","Gadag","Gadag","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","gadag","gadag","subcenter","harlapur-gadag"
"167","Harlapur-Kundagol","2786623864","FAC/2025/3894","Yes","Karnataka","Dharwad","Kundagol","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","dharwad","kundagol","subcenter","harlapur-kundagol"
"168","Hosahalli-koppal","4421854862","FAC/2025/3675","Yes","Karnataka","Koppal","Koppal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","koppal","subcenter","hosahalli-koppal"
"169","Hosur-Gadag","5436423486","FAC/2025/3863","Yes","Karnataka","Gadag","Gadag","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","gadag","gadag","subcenter","hosur-gadag"
"170","K Ayyanahalli-Huvinahadagali","4615283886","FAC/2025/4631","No","Karnataka","Vijayanagar","Huvinahadagali","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","vijayanagar","huvinahadagali","primaryhealthcenter","kayyanahalli-huvinahadagali"
"171","Kolur-Koppal","8437587127","FAC/2025/3659","Yes","Karnataka","Koppal","Koppal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","koppal","koppal","subcenter","kolur-koppal"
"172","Konkal-Gurmithkal","6365828349","FAC/2025/4532","Yes","Karnataka","Yadgir","Gurmithkal","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","yadgir","gurmithkal","primaryhealthcenter","konkal-gurmithkal"
"173","Kuntoji-Muddebihal","5452115727","FAC/2025/3426","No","Karnataka","Vijayapura","Muddebihal","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","vijayapura","muddebihal","subcenter","kuntoji-muddebihal"
"174","Kuntoji-Ron","8687471139","FAC/2025/3848","Yes","Karnataka","Gadag","Ron","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","gadag","ron","subcenter","kuntoji-ron"
"175","Mundaragi-Devadurga","1883324285","FAC/2025/5323","Yes","Karnataka","Raichur","Devadurga","Health and Wellness Center","Selco Solar Light Pvt Ltd","karnataka","raichur","devadurga","healthandwellnesscenter","mundaragi-devadurga"
"176","Narsapur-Badami","2161581620","FAC/2025/4126","Yes","Karnataka","Bagalkote","Badami","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","badami","subcenter","narsapur-badami"
"177","Neeralkeri-Badami","7125325139","FAC/2025/4125","Yes","Karnataka","Bagalkote","Badami","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","badami","subcenter","neeralkeri-badami"
"178","Panbari-Gossaigaon","4513565152","FAC/2025/0749","No","Assam","Kokrajhar","Gossaigaon","Health and Wellness Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","gossaigaon","healthandwellnesscenter","panbari-gossaigaon"
"179","Puthimari-Kamarpur","3382614786","FAC/2025/0133","No","Assam","Kamrup","Kamarpur","Mini Primary Health Center","Kirloskar Solar Technology Pvt Ltd","assam","kamrup","kamarpur","miniprimaryhealthcenter","puthimari-kamarpur"
"180","Rampura-Tharad","1432588745","FAC/2025/2297","Yes","Gujarat","Banaskantha","Tharad","Sub Center","Renesys Power Systems","gujarat","banaskantha","tharad","subcenter","rampura-tharad"
"181","Siddapur-Karatagi","4513748675","FAC/2025/4737","Yes","Karnataka","Koppal","Karatagi","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","koppal","karatagi","primaryhealthcenter","siddapur-karatagi"
"182","Siddapura-Udupi","4447181340","FAC/2025/3327","Yes","Karnataka","Udupi","Udupi","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","udupi","udupi","primaryhealthcenter","siddapura-udupi"
"183","Singimari-Gossaigaon","2674278573","FAC/2025/0803","No","Assam","Kokrajhar","Gossaigaon","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","gossaigaon","subcenter","singimari-gossaigaon"
"184","Sohphoh-Umsning","mg-0436","FAC/2025/1108","No","Meghalaya","Ribhoi","Umsning","Health and Wellness Center","ERES","meghalaya","ribhoi","umsning","healthandwellnesscenter","sohphoh-umsning"
"185","Tarabari-Boko","4541344745","FAC/2025/0099","Yes","Assam","Kamrup","Boko","State Dispensary","Kirloskar Solar Technology Pvt Ltd","assam","kamrup","boko","statedispensary","tarabari-boko"
"186","Yadahalli-Mudhol","5346688566","FAC/2025/5228","Yes","Karnataka","Bagalkote","Mudhol","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","bagalkote","mudhol","primaryhealthcenter","yadahalli-mudhol"
"187","Yankanchi-Badami","2366868335","FAC/2025/4115","Yes","Karnataka","Bagalkote","Badami","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","bagalkote","badami","subcenter","yankanchi-badami"
"188","Yaragera-Raichur","8454572283","FAC/2025/5373","No","Karnataka","Raichur","Raichur","Health and Wellness Center","Selco Solar Light Pvt Ltd","karnataka","raichur","raichur","healthandwellnesscenter","yaragera-raichur"
"189","Devagiri-Sanduru","8636213889","FAC/2025/4095","No","Karnataka","Ballari","Sanduru","Sub Center","Medi-Wave Health Systems Pvt Ltd","karnataka","ballari","sanduru","subcenter","devagiri-sanduru"
"190","Katarki-Manvi","4464233461","FAC/2025/5364","Yes","Karnataka","Raichur","Manvi","Health and Wellness Center","Selco Solar Light Pvt Ltd","karnataka","raichur","manvi","healthandwellnesscenter","katarki-manvi"
"191","Nagatibasapura-Huvinahadagali","1455578888","FAC/2025/4651","Yes","Karnataka","Vijayanagar","Huvinahadagali","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","vijayanagar","huvinahadagali","primaryhealthcenter","nagatibasapura-huvinahadagali"
"192","Panbari-Kachugaon","4764827160","FAC/2025/0697","No","Assam","Kokrajhar","Kachugaon","Sub Center","Kirloskar Solar Technology Pvt Ltd","assam","kokrajhar","kachugaon","subcenter","panbari-kachugaon"
"193","Sanganal-Yalaburga","7644667714","FAC/2025/4748","Yes","Karnataka","Koppal","Yalaburga","Primary Health Center","Selco Solar Light Pvt Ltd","karnataka","koppal","yalaburga","primaryhealthcenter","sanganal-yalaburga"
